VITE_SUPABASE_PROJECT_ID="poektkktaqafmizljmln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZWt0a2t0YXFhZm1pemxqbWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTYzOTksImV4cCI6MjA3NTEzMjM5OX0.Yf03KaHoub4pU5EngH7Oj1ViR8zvoNsNzSHM-p9NFWQ"
VITE_SUPABASE_URL="https://poektkktaqafmizljmln.supabase.co"
